  REACT_APP_apiKey= "AIzaSyDGfpKk-G5ID9aJ0OVQRqPp0ZFINHEEXqc";
  REACT_APP_authDomain= "recetteapp-53f6b.firebaseapp.com";
  REACT_APP_databaseURL= "https://recetteapp-53f6b.firebaseio.com";
  REACT_APP_projectId= "recetteapp-53f6b";
  REACT_APP_storageBucket= "recetteapp-53f6b.appspot.com";
  REACT_APP_messagingSenderId= "535216314057";
  REACT_APP_appId= "1:535216314057:web:002b53650217f4ba";